# interfacer

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
interfacer-core/: pom.xml
interfacer-core/src/main/java/pl/matsuo/interfacer/core/: ClasspathInterfacesScanner.java  CollectionUtil.java  IfcResolve.java  InterfacesAdder.java  Pair.java  ParsingContext.java  SourceInterfacesScanner.java  TypeWithName.java
interfacer-core/src/main/java/pl/matsuo/interfacer/model/ifc/: AbstractIfcResolve.java  ClassIfcResolve.java  IfcResolve.java  TypeDeclarationIfcResolve.java
interfacer-core/src/main/java/pl/matsuo/interfacer/model/ref/: MethodReference.java  MethodUsageReference.java  ReflectionMethodReference.java
interfacer-core/src/main/java/pl/matsuo/interfacer/model/tv/: TypeVariableReference.java
interfacer-core/src/main/java/pl/matsuo/interfacer/util/: CollectionUtil.java  Pair.java
interfacer-core/src/test/java/pl/matsuo/interfacer/core/: TestInterfacesAdder.java
interfacer-core/src/test/resources/classes/test/: SampleClass.java  SampleGenericClass.java  SampleMutableClass.java  SampleNotGenericClass.java
interfacer-core/src/test/resources/interfaces/test/: SampleInterface.java
interfacer-gradle-plugin/: build.gradle  settings.gradle
interfacer-gradle-plugin/src/main/groovy/pl/matsuo/interfacer/gradle/: InterfacerExtension.groovy  InterfacerPlugin.groovy  InterfacerTask.groovy
interfacer-gradle-plugin/src/test/groovy/pl/matsuo/interfacer/gradle/: InterfacerPluginFunctionalTest.groovy
interfacer-maven-plugin/: pom.xml
interfacer-maven-plugin/src/main/java/pl/matsuo/interfacer/: IfcResolve.java  InterfacerPluginMojo.java  JavaParserMavenUtils.java  TypeWithName.java
interfacer-maven-plugin/src/main/java/pl/matsuo/interfacer/core/: ClasspathInterfacesScanner.java  InterfacesAdder.java  SourceInterfacesScanner.java  TypeWithName.java
interfacer-maven-plugin/src/main/java/pl/matsuo/interfacer/maven/: InterfacerPluginMojo.java  JavaParserMavenUtils.java
interfacer-maven-plugin/src/test/java/pl/matsuo/interfacer/core/: TestInterfacesAdder.java
sample-interfaces/: pom.xml
sample-interfaces/src/main/java/pl/matsuo/interfacer/showcase/: GenericInterface.java  HasName.java  MutableOwner.java
use-plugin/: pom.xml
use-plugin/src/main/avro/: examples.avdl  key_value.avdl
use-plugin/src/main/java/pl/matsuo/interfacer/showcase/: HasKey.java  HasValue.java  IKeyValue.java  IKeyValueProvider.java  MutableOwner2.java  MutableOwner3.java
use-plugin/src/test/java/pl/matsuo/interfacer/showcase/: TestGeneratedResources.java
